{
  "name": "mongodb-pooling",
  "version": "1.0.0",
  "description": "Examples of MongoDB poolsize",
  "engines": {
    "node": "",
    "npm": ""
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://js-kyle@github.com/js-kyle/mongodb-pooling.git"
  },
  "author": "Kyle Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-kyle/mongodb-pooling/issues"
  },
  "homepage": "https://github.com/js-kyle/mongodb-pooling#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.4.0"
  }
}
